<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="botoes.css">
</head>
<body>
    <main class="telaprincipal">

    <h1>JS manipulando CSS</h1>
        <span id="botoes">
            <button class="modos" id="light">LIGHT</button>
            <button class="modos" id="dark">DARK</button>
        </span>

    <section class="conteudos">
        <article class="box">
            <h2>Imagem</h2>
            <figure>
                <img id="foto" src="" alt="Foto" />
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis itaque optio qui eum ad recusanda.</p>
        </article>
        <article class="box">
            <h2>Título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum quis aut ab eius, fuga molestias voluptates.</p>
        </article>
    </section>

    </main>
    <script src="aula05.js"></script>
</body>
</html>